{
  "name": "ET Predict",
  "short_name": "ETP",
  "icons": [
    {
      "src": "/https://curtshansen.github.io/weather-station/ws-etpredict-multiple-cars.html/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://curtshansen.github.io/weather-station/ws-etpredict-multiple-cars.html/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
